<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group  android:checkableBehavior="single" android:id="@+id/group_menu1">
        <item
            android:id="@+id/menuXoaMon"
            android:checkable="false"
            android:checked="false"
            android:title="Xóa" />
    </group>

    <group  android:checkableBehavior="single" android:id="@+id/group_menu2">
        <item
            android:id="@+id/menuChinhSuaMon"
            android:checkable="false"
            android:checked="false"
            android:title="Chỉnh sửa" />

    </group>

</menu>
