<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_TrangChu"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_YeuThich"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Yêu thích" />

    </group>

    <group  android:checkableBehavior="single" android:id="@+id/group_menu1">
        <item
            android:id="@+id/nav_TuyChinh"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Tùy chỉnh" />
        <item
            android:id="@+id/nav_ThongTin"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Thông tin ứng dụng" />
    </group>

    <group  android:checkableBehavior="single" android:id="@+id/group_menu2">
        <item
            android:id="@+id/nav_DangXuat"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Đăng xuất" />

    </group>
</menu>
