<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.foodn_test.OneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="3dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:foregroundGravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/rate21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:maxHeight="20dp"
                                android:maxWidth="20dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/rateempty" />

                            <ImageView
                                android:id="@+id/rate22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:maxHeight="20dp"
                                android:maxWidth="20dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/rateempty" />

                            <ImageView
                                android:id="@+id/rate23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:maxHeight="20dp"
                                android:maxWidth="20dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/rateempty" />

                            <ImageView
                                android:id="@+id/rate24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:maxHeight="20dp"
                                android:maxWidth="20dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/rateempty" />

                            <ImageView
                                android:id="@+id/rate25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:maxHeight="20dp"
                                android:maxWidth="20dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/rateempty" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/cmInput"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/cmt_box"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="Nhập bình luận"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/btnCmt"
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/scrollView2"
                            android:layout_toRightOf="@+id/scrollView2"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:src="@drawable/ic_send_black_24dp" />
                    </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


    </LinearLayout>

</RelativeLayout>
