<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:elevation="3dp"
    app:cardCornerRadius="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:saveEnabled="false"
            android:scaleType="fitXY"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/txtTenCuaHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Haha" />

        <TextView
            android:id="@+id/txtDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

</android.support.v7.widget.CardView>